{
  "name": "tamar-reading-game",
  "version": "1.0.0",
  "description": "Hebrew reading game for Tamar - 6th birthday present",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hebrew",
    "reading",
    "education",
    "children",
    "learning",
    "game"
  ],
  "author": "Mark Fainstein",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}